.GetProducts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 80vh;
    overflow: scroll;
    padding-left: 60px;
    padding-right: 10px;
}
.user{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 2fr 1fr 1fr;
    width: 100%;
}
.user:hover{
    border: 1px solid var(--blanco);
}
.photoDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.photo{
    height: 2em;
    width: 2em;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
}
.button{
    height: 2em;
    width: 2em;
    border-radius: 100px;
}
.lineColor{
    background-color: rgba(176, 176, 176, 0.251);
    border-radius: 10px;
}
.delete{
    color: var(--rojo);
    border-radius: 100px;
    border-color: var(--rojo);
    font-size: 1.2em;
    padding: 0;
    transition: all .3s ease-out;
}
.delete:hover{
background-color: var(--rojo);
color: var(--blanco);
}
.update{
    color: var(--amarillo);
    border-radius: 100px;
    border-color: var(--amarillo);
    font-size: 1.2em;
    padding: 0;
    transition: all .3s ease-out;
}
.update:hover{
    background-color: var(--amarillo);
    color: var(--blanco);
    }
.buttoncancel{
    color: #fd5353;
    border-radius: 100px;
    border-color: #fd5353;
    font-size: 1.2em;
    padding: 0;
    height: 2em;
    width: 2em;
    transition: all .3s ease-out;
}
.buttoncancel:hover{
    background-color: #fd5353;
    color: var(--blanco);
}
.buttoncheck{
    color: #379e5d;
    border-radius: 100px;
    border-color: #379e5d;
    font-size: 1.2em;
    padding: 0;
    height: 2em;
    width: 2em;
    transition: all .3s ease-out;
}
.buttoncheck:hover{
    background-color:#379e5d;
    color: var(--blanco);
}
.updateProdInput{
    background-color: var(--negro);
    color: var(--blanco);
    height: 100%;
}
.p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.usersHeader{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 2fr 1fr 1fr;
    width: 100%;
    padding-left: 10px;
}
.pheader{
    font-weight: bold;
}